{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.desktoys.tallop"
    },
    "android": {
      
      "package": "com.desktoys.tallop"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "test",
    "slug": "test"
  }
}
